#!groovy
@Library('mylib')_
//library 'mylib'
def SERVICE = "product"
def REPOS = "sample"
def BUILD_NODE = "node-5"
def GIT_OPS_URL = "https://github.com/hyteer/flow.git"
def GIT_SRV_URL = "https://github.com/hyteer/${SERVICE}.git"

srvBuild {
          srvName = SERVICE
          repoName = REPOS
          node = BUILD_NODE
          gitOpsUrl = GIT_OPS_URL
          gitSrvUrl = GIT_SRV_URL
          //srvName = "product"
          //repoName = "sample"
          //node = "node-5"
          //gitUrl = "https://github.com/hyteer/flow.git"
          //GIT_SRV_URL = "https://github.com/hyteer/sample.git"
          //GIT_OPS_URL = "http://10.100.100.54/snsshop/opt-deploy.git"

        }
