server {
        listen       80;
        server_name *.testmopt.snsshop.net;
        root /data/www/*.testmopt.snsshop.net/dist;
        error_log  logs/*.testmopt.snsshop.net-error.log;
        access_log logs/*.testmopt.snsshop.net-access.log;
        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.html =404;
        }

        #location /index.html {
        #        add_header Cache-Control 'no-store';
                #add_header Cache-Control no-cache;
                #expires    1m;
        #}

        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include       fastcgi_params;
        }

    }

####

server {
        listen       80;
        server_name pay.testmopt.snsshop.net;
        error_log  logs/pay.testmopt.snsshop.net-error.log;
        access_log logs/pay.testmopt.snsshop.net-access.log;
        root /data/www/*.testmopt.snsshop.net/dist;

        location / {
            index  index.html index.htm index.php;
            try_files $uri $uri/ /index.html =404;
        }


    }
